--() { :; }; exec psql template1 -f "$0"
\c template1
drop database if exists matricula;
create database matricula;
\c matricula

--===========================================
--
--	CREACION DE TABLAS Y SECUENCIAS
--
-- ==========================================


-- ****************************************
--		TABLA ALUMNO
-- ****************************************

CREATE TABLE ALUMNO
(
  DNI		VARCHAR(9)	CONSTRAINT PK_ALUMNO PRIMARY KEY,
  NOMBRE	VARCHAR(18)NOT NULL,
  APELLIDOS	VARCHAR(31)NOT NULL,
  DIRECCION VARCHAR(40),
  TELEFONO  VARCHAR(9),
  FECHA_NAC	DATE
);

INSERT INTO ALUMNO(DNI,NOMBRE,APELLIDOS,FECHA_NAC) VALUES
	('12345678Z','ARIADNA','LOPEZ',null),
    ('87654321X','VALERIA','PUIG',null),
    ('11223344B','ARNAU','HOMS',null);


-- ****************************************
--		TABLA MODULO
-- ****************************************

CREATE TABLE MODULO
(
  IDMODULO	VARCHAR(5)	CONSTRAINT PK_MODULO PRIMARY KEY,
  NOMBRE	VARCHAR(100) NOT NULL,
  HORAS SMALLINT,
  CICLO VARCHAR(10),
  PRECIO NUMERIC(4,2)
);

INSERT INTO MODULO VALUES
 ('M03','PROGRAMACIO',null,'DAM',30),
 ('M08','PROGRAMACIO MULTIMEDIA I DISPOSITIUS MOBILS',null,'DAM',20),
 ('M01','SISTEMES OPERATIUS',null,'DAM',30),
 ('M02','BASES DE DADES',null,'DAM',40),
 ('M04','XML',null,'DAM',20),
 ('M05','ENTORNS DE DESENVOLUPAMENT',null,'DAM',34);

-- ****************************************
--		TABLA GRUPO
-- ****************************************

CREATE TABLE GRUPO
(
  CODGRUPO		SMALLINT,
  GRUPO		 VARCHAR(10),
  CAPACIDAD  	SMALLINT	NOT NULL,
  CONSTRAINT PK_GRUPO PRIMARY KEY (CODGRUPO)
);

-- tinc dos grups amb capacitatS 2 i 1 respectivament
INSERT INTO GRUPO VALUES (1,'2WIAMA',2);
INSERT INTO GRUPO VALUES (2,'2WIAMB',1);

-- ****************************************
--		TABLA EXPEDIENTE
-- ****************************************

CREATE TABLE EXPEDIENTE
(
  DNI			VARCHAR(9)	,
  CURSOACAD		VARCHAR(7)    DEFAULT '2018/19',
  IDMODULO		VARCHAR(5)	,
  CODGRUPO		SMALLINT	NOT NULL,
  CONVOCATORIA	SMALLINT DEFAULT 1,
  NOTA			NUMERIC(3,2),
CONSTRAINT PK_EXPEDIENTE PRIMARY KEY (DNI,CURSOACAD,IDMODULO),
CONSTRAINT FK_EXPEDIENTE1 FOREIGN KEY (IDMODULO) REFERENCES MODULO,
CONSTRAINT FK_EXPEDIENTE2 FOREIGN KEY (CODGRUPO) REFERENCES GRUPO,
CONSTRAINT CK_EXPEDIENTE CHECK (CONVOCATORIA IN (1,2,3,4,5) )
);

INSERT INTO EXPEDIENTE(DNI,IDMODULO,CODGRUPO,NOTA) VALUES
('12345678Z','M01',1,5),
('12345678Z','M02',1,6),
('12345678Z','M03',1,null),
('87654321X','M02',2,null),
('87654321X','M01',2,9);




-- ****************************************
--		TABLA PRERREQUISITO
-- ****************************************

CREATE TABLE PRERREQUISITO
(
  IDMODULO		VARCHAR(5)	,
  IDPRERRE		VARCHAR(5) ,
  CONSTRAINT PK_PRERREQUISITO PRIMARY KEY (IDMODULO,IDPRERRE)
 );

 INSERT INTO PRERREQUISITO VALUES
 ('M08','M03'),
 ('M05','M02');



CREATE SEQUENCE SEQ_NUMMATRI
START WITH 1 INCREMENT BY 1;

CREATE TABLE MATRICULA
(NUMMATRI INTEGER DEFAULT NEXTVAL('SEQ_NUMMATRI') PRIMARY KEY,
DNI VARCHAR(9) NOT NULL,
CURSOACAD		VARCHAR(7)    DEFAULT '2018/19',
IMPORTE NUMERIC(6,2)
);

INSERT INTO MATRICULA (DNI) VALUES('12345678Z');
